<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beautiful button</title>
    <style>
        :root{
            --neon:rgb(42, 238, 108);
        }
        button{
            position: relative;
            height: 40px;
            font-size: 20px;
            width: 100px;
            z-index: 1;
            background: #000;
            color: var(--neon);
            border:2px solid var(--neon);
            transition: 2s;
            /* overflow: hidden; */
            border-radius: 5px;
        }
        button:hover{
            color: white;
            box-shadow: inset var(--neon) 0px 0px 20px,var(--neon) 0px 0px 30px;

        }
        button::before{
            content: "";
            position:absolute;
            top: 0;
            left: 0%;
            width: 0;
            z-index: -1;
            height: 100%;
            background-color: var(--neon);
            /* transform: skewX(35deg); */
            transition: 3s;
            /* overflow: hidden; */
        }
        button:hover::before{
            width: 80%;
            border-radius: 0 20px 20px 0;
        }
        button::after{
            content: "";
            position: absolute;
            background-color: var(--neon);
            top: 120%;
            
            left: 0;
            width: 100%;
            height: 0%;
            transition: 1s;
            
        }
        button:hover::after{
            transform: perspective(1em) rotateX(30deg) scale(1,.5);
            filter: blur(1em);
            height: 100%;

        }
    </style>
</head>
<body style="background-color: black;">
    <div style="height: 20%; width: 20%; background-color: black; position: absolute;top:40%; left: 40%;">
        <button>tuhin
            
        </button>
    </div>
    
    
</body>
</html>