<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sagar</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            position: relative;
            background-color: #000;
            color: white;
            text-align: center;
            animation-name: sagar;
            animation-duration: 2s;
            animation-delay: 4s;
            animation-iteration-count: infinite;
            /* animation: sagar infini; */
            /* justify-content: center; */
        }
        @keyframes sagar {
            0%{
                width: 100px;
                height: 50px;
                left: 0px;
                font-size: 20px;
                background-color: blue;
            }
            50%{
                width: 200px;
                height: 75px;
                font-size: 40px;
                background-color: blueviolet;
                left: 400px;
            }
            100%{
                width: 300px;
                height: 299px;
                font-size: 80px;
                background-color: orange;
                left: 0px;
            }
        }
        
    </style>
</head>
<body>
    <div>
        hi sagar
    </div>
</body>
</html>